.content {
	margin: 0 auto;
}

.viewport {
	width: 100%;
}

#header {
	width: 100%;
	float: left;
	position: fixed;
	.title {
		h1 {
			top: 75px;
			left: 22%;
			color: #FFF;
			position: absolute;
			font-family: 'Poppins Bold';
			text-shadow: 2px 4px 10px rgb(0, 0, 0);
		}
	}
	.menu {
		ul {
			li {
				display: block;
				width: 100px;
				a {
					&[data-option='option'] {
						width: auto;
						float: left;
						color: #000;
						padding: 8px;
						background: #FFF;
						margin-bottom: 3%;
						border-left: none;
						font-family: 'Poppins Light';
						border: 1px solid transparent;
						border-radius: 0px 5px 5px 0px;
					    -webkit-transition: padding 0.2s;
					       -moz-transition: padding 0.2s;
					    	-ms-transition: padding 0.2s;
					    	    transition: padding 0.2s;
					}
					.text {
						&:before {content: '{'; opacity: 0;}
						&:after  {content: '}'; opacity: 0;}
					}
					&:hover {
						color: #FFF;
						font-weight: bold;
						padding-left: 20px;
						border-color: #FFF;
						background-color: #121621;
						-webkit-transition: 0.30s;
					       -moz-transition: 0.30s;
					    	-ms-transition: 0.30s;
					    	    transition: 0.30s;
					   	.text {
					   		&:before, &:after {
								opacity: 1;
								-webkit-transition: linear 0.1s;
							       -moz-transition: linear 0.1s;
							    	-ms-transition: linear 0.1s;
							    	    transition: linear 0.1s;
					   		}
					   	}
					}
				}
			}
		}
	}
}