#home {
    background-image: url('../img/pattern.png');
    /*background-repeat: no-repeat;*/
    background-size: auto, cover; 
    background-position: center;
    background-attachment: fixed;
    /*background-size: 100% 100%;*/
}