.transition(@duration:0.2s, @ease:ease-in) {
    -webkit-transition: all @duration @ease;
       -moz-transition: all @duration @ease;
        -ms-transition: all @duration @ease;
            transition: all @duration @ease;
}