#header {
	width: 100%;
	float: left;
	position: fixed;
	.menu_nav_title {
        a {
            text-decoration: none;
        }
		.hd_title_name {
            .transition;
			color: @white;
            font-size: 1.5rem;
			.font-family(@bold);
            letter-spacing: 2px;
            text-transform: lowercase;
			text-shadow: 2px 4px 10px rgb(0, 0, 0);
		}
	}
	.menu_nav_bar {
		ul {
			li {
				width: 100px;
				display: block;
                [data-nav='opt'] {
                    width: auto;
                    float: left;
                    color: #000;
                    background: @white;
                    border: 1px solid transparent;
                    border-radius: 0px 5px 5px 0px;
                    -webkit-transition: padding 0.2s;
                        -moz-transition: padding 0.2s;
                        -ms-transition: padding 0.2s;
                            transition: padding 0.2s;
                    .opt_text_link {
                        &:before {content: '{'; opacity: 0;}
                        &:after  {content: '}'; opacity: 0;}
                    }
                }
                &:hover {
                    color: @white;
                    font-weight: bold;
                    padding-left: 20px;
                    border-color: @white;
                    background-color: #121621;
                    -webkit-transition: 0.30s;
                        -moz-transition: 0.30s;
                        -ms-transition: 0.30s;
                            transition: 0.30s;
                    .opt_text_link {
                        &:before, &:after {
                            opacity: 1;
                            -webkit-transition: linear 0.1s;
                                -moz-transition: linear 0.1s;
                                -ms-transition: linear 0.1s;
                                    transition: linear 0.1s;
                        }
                    }
                }
			}
		}
	}
    .menu_nav_social {
        svg {
            width: 32px;
            height: 32px;
            fill: white;
        }
    }
}