@media all and (min-width: 360px) and (max-width: 599px) {
	.content {
		width: 340px;
	}
}

@media all and (min-width: 600px) and (max-width: 719px) {
	.content {
		width: 580px;
	}
}

@media all and (min-width: 720px) and (max-width: 1023px) {
	.content {
		width: 700px;
	}
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
	.content {
		width: 960px;
	}
}

@media all and (min-width: 1280px) {
	.content {
		width: 1260px;
	}
}