/* Font's */

@font-face {
    font-family: 'Poppins Light';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Poppins-Light.ttf") format("truetype");
}

@font-face {
    font-family: 'Poppins Medium';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Poppins-Medium.ttf") format("truetype");
}

@font-face {
    font-family: 'Poppins Bold';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Poppins-Bold.ttf") format("truetype");
}

// @font-face {
//     font-family: 'OpenSans Bold';
//     font-style: normal;
//     font-weight: 400;
//     src: url("../public/fonts/OpenSans-Bold.ttf") format("truetype");
// }