.content {
	margin: 0 auto;
}

.viewport {
	width: 100%;
}

#title {
	height: 0;
	h1 {
		top: 75px;
		left: 22%;
		color: #FFF;
		font-size: 50px;
		position: absolute;
		font-family: 'Poppins Bold';
		text-shadow: 2px 4px 10px rgb(0, 0, 0);
	}
}

.menu {
	position: fixed;
	left: 0;
	top: 20%;
	ul {
		li {
			display: block;
			width: 100px;
			a {
				&[data-option='option'] {
					width: auto;
					float: left;
					margin-bottom: 3%;
					color: #000;
					padding: 8px;
					background: #FFF;
					border: 1px solid transparent;
					border-left: none;
					border-radius: 0px 5px 5px 0px;
					font-family: 'Poppins Light';
				    -webkit-transition: padding 0.2s;
				       -moz-transition: padding 0.2s;
				    	-ms-transition: padding 0.2s;
				    	    transition: padding 0.2s;
				}
				.text {
					&:before {
						content: '{'; opacity: 0;
					}
					&:after  {
						content: '}'; opacity: 0;
					}
				}
				&:hover {
					padding-left: 20px;
					font-weight: bold;
					color: #FFF;
					background-color: #121621;
					border-color: #FFF;
					-webkit-transition: 0.30s;
				       -moz-transition: 0.30s;
				    	-ms-transition: 0.30s;
				    	    transition: 0.30s;
				   	.text {
				   		&:before, &:after {
							opacity: 1;
							-webkit-transition: linear 0.1s;
						       -moz-transition: linear 0.1s;
						    	-ms-transition: linear 0.1s;
						    	    transition: linear 0.1s;
				   		}
				   	}
				}
			}
		}
	}
}

.menu li a .icon img {
	width: 15px;
	height: 15px;
}

.menu li a .icon img {
	fill: #000;
}

.menu li a:hover .icon img {
	fill: #FFF;
}

.menu li a .icon {
	float: left;
	display: none;
}