* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 14px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    font-size: 100%;
    font-family: 'Source Code Pro';
}

a {
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

/* HTML5 RESET */

article,
section,
header,
footer,
figure,
hgroup,
nav,
aside {
    display: block;
}

/* CLASS RESET */

.clearfix {
    zoom: 1;
}

.clear { 
    clear:both;
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
}

.clearfix:before, 
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after {
    clear: both;
}

strong,
b {
    font-weight: bold;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

cite,
em,
dfn,
i {
    font-style: italic;
}